#Facebook
facebook.app.id=1867022403307812
facebook.app.secret=75bdecee244eb7a21d52ced5ba37f049
facebook.access.token=EAAaiDAcjCSQBAEZA6nI8f7i9K38TY0FC2V3zodrNVjlXS9qYR5niVHRIts8DpmPdYWzcBhnJQmPombW38A5apXwZAGHARUkjwVcTEQc195VBFDoKwN5GEpO9deCfA9vrcTOSbxaNEuRyk0TSaAVufBhfzGsaJQ63aQEyp0OwZDZD

#JDBC
jdbc.url=jdbc:mysql://localhost:3306/infoquel?useSll=false
jdbc.username=Quel
jdbc.password=233763
jdbc.driver=com.mysql.jdbc.Driver

#MailSender
mail.host=smtp.gmail.com
mail.protocol=smtp
mail.username=iamquel08@gmail.com
mail.password=norter1995
