#Facebook
#Get long.facebook.access.token
#go to https://developers.facebook.com/tools/explorer/
#Take Приложение "твое приложение"
#После сгенерить ключ , который вставить в fb_exchange_token=EXISTING_ACCESS_TOKEN
#https://graph.facebook.com/oauth/access_token?
#    client_id=APP_ID&
#    client_secret=APP_SECRET&
#    grant_type=fb_exchange_token&
#    fb_exchange_token=EXISTING_ACCESS_TOKEN
#facebook.app.id=1867022403307812
#facebook.app.secret=75bdecee244eb7a21d52ced5ba37f049
#facebook.access.token=EAAaiDAcjCSQBAPf1WepmTcRpUC6m2XUsMRaL12rmMD9S1LeZAOg6FYhjMtmAnsH2a9lcsJEnxc5qFDDL6IVRs3397tNtPMg72B4jpJAySWECbnzT7iux2U7GGpuTZAZBpFMEJS1AUAFUleZA0CWjuSWtrAkWZAfHwtcYK3DrjxQZDZD

#JDBC
jdbc.url=jdbc:mysql://localhost:3306/infoquel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=Quel
jdbc.password=233763
jdbc.driver=com.mysql.jdbc.Driver

#MailSender
mail.host=smtp.gmail.com
mail.protocol=smtp
mail.username=iamquel08@gmail.com
mail.password=norter1995


