#Controllers
log4j.logger.com.infofromquel=TRACE, app
log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=${catalina.home}/logs/app.log
log4j.appender.app.MaxFileSize=10240Kb
log4j.appender.app.maxBackupIndex=99
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}.%M> - %m%n 